Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{418A2BC7-0831-184B-099F-828AAA86B4B5}") = "Sunset Don't Fret Attempt 2", "Assembly-CSharp.csproj", "{98B48836-C86D-2E1F-C4F7-E5C79C3AFEBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B48836-C86D-2E1F-C4F7-E5C79C3AFEBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B48836-C86D-2E1F-C4F7-E5C79C3AFEBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B48836-C86D-2E1F-C4F7-E5C79C3AFEBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B48836-C86D-2E1F-C4F7-E5C79C3AFEBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
